{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "generate_bug_10",
            "program": "${workspaceFolder}/example/generate_model_example.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Unit Tests",
            "type": "dart",
            "request": "launch",
            "program": "${workspaceFolder}/test/model_generator_warnings_test.dart"
        },
    ]
}